{
  "name": "meeting-translator",
  "version": "0.1.0",
  "description": "Real-time bilingual meeting subtitle tool (Topology C)",
  "main": "server/relay.js",
  "scripts": {
    "start": "node server/relay.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
